0.7
2020.2
Nov 18 2020
09:47:47
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sim_1/new/testebench.vhd,1653765569,vhdl,,,,testebench,,,,,,,,
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/control_unit.vhd,1653765569,vhdl,,,,control_unit,,,,,,,,
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/data_path.vhd,1653765569,vhdl,,,,data_path,,,,,,,,
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/memory.vhd,1653765569,vhdl,,,,memory,,,,,,,,
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/miTo.vhd,1653765569,vhdl,,,,mito,,,,,,,,
D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/mito_pkg.vhd,1653775366,vhdl,D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sim_1/new/testebench.vhd;D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/control_unit.vhd;D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/data_path.vhd;D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/memory.vhd;D:/Estudos/UERGS/2022.1/Organização de Computadores/Original/32-bitMips/miTo.srcs/sources_1/new/miTo.vhd,,,mito_pkg,,,,,,,,
